{
    "maven.terminal.useJavaHome": false,
    "java.jdt.ls.java.home": "C:/Program Files/Java/jdk-21",
    "java.import.gradle.java.home": "",
    "git.ignoreLimitWarning": true,
    "cmake.sourceDirectory": "C:/Users/vamsi/Downloads/good_doctor/linux"
}